API_WEBHOOK_BITRIX24=#API Ключ на исходящий webhook Bitrix 24
URL_CRM_DEAL_GET=#URL сделок для входящего webhook Bitrix 24
URL_CRM_CONTACT_GET=#URL сделок для входящего webhook Bitrix 24
SPREADSHEET_ID=#ID таблицы из GOOGLE SHEETS
